{
  "name": "evolve-cli-agent-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx agent.ts"
  },
  "dependencies": {
    "@evolvingmachines/sdk": "latest",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "log-update": "^6.1.0",
    "marked": "^15.0.6",
    "marked-terminal": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "tsx": "^4.20.5"
  }
}
